ENV=localhost
PORT=5500
CRON=true
DB_DML_DEBUG=false
DB_DEBUG=true


# ==================================================================
# POSTGRE DB
# ==================================================================

# DB Localhost
DB_HOST=localhost
DB_PORT=5432
DB_NAME=baselient
DB_USER=postgres
DB_PASS=713320
