ENV=localhost
PORT=5500
CRON=true
DB_DML_DEBUG=true
DB_DEBUG=true



# ==================================================================
# POSTGRE DB
# ==================================================================

# DB Localhost
DB_HOST=localhost
DB_PORT=5432
DB_NAME=personyzer
DB_USER=postgres
DB_PASS=713320
